<!DOCTYPE html> 
<html>
<head>
	<title >Quarantine Conversations </title>
	<link rel ="stylesheet" href="home.css">
	 <link rel = "icon" href =  "mainlogo1.png" type = "image/x-icon"> 
</head>
<body>
<div class="header"> 
	
<p><a href="https://www.instagram.com/qconversations/?hl=en" target="_blank"><img src="instagram_logo.png" alt="instagram" style="width:35px;height:35px;margin-left: 95%;"></a></p>
	
	<img src="logotransparent.png" alt="Quarantine Conversations" class="center">
	<br><br><br>
	<p style="text-align:center;word-spacing: 200px;"> <a class="white" href="index.html" > HOME</a> <a class="white" href="about.html" > ABOUT</a> <a class="white" href="subscribe.html" >SUBSCRIBE</a> <a class="white" href="#" >SUBMIT</a></p>
	
	
</div>


<div class="title"><h1 style="font-family:candara,calibri,cambria;color:white;"> Want to Write an Article and See it Published Here? </h1></div>
<div class="title"><p style="line-height: 1.6;font-size:18px;margin: 35px 10%;font-family:calibri,cambria;color:white;">
	The best part about social media is how it provided a voice to everyone. However, the increased frequency at which people produce content has also resulted in a flood of spontaneous garbage. As a platform open to all, Quarantine Conversations aims to publish content that is somewhat better prepared than the average 90 second tweet. Hopefully, the platform will be able to foster some healthy exchanges of ideas and thought-provoking discourses.
</p></div>
<div class="title"><h1 style="font-family:candara,calibri,cambria;color:white;">Submission</h1></div>
<div class="title"><p style="line-height: 1.6;font-size:18px;margin: 35px 10%;font-family:calibri,cambria;color:white;">
	To submit a piece of writing, email it to conversationsq@gmail.com
</p></div>
<div class="title"><p style="line-height: 1.6;font-size:18px;margin: 35px 10%;font-family:calibri,cambria;color:white;">
	To submit a piece of writing, email it to conversationsq@gmail.com
</p></div>




</body>
</html>
